DROP TABLE IF EXISTS User;
DROP TABLE IF EXISTS GameTest;
DROP TABLE IF EXISTS Log;
DROP TABLE IF EXISTS Game;
DROP TABLE IF EXISTS Player;
DROP TABLE IF EXISTS PlayerNote;
DROP TABLE IF EXISTS Npc;
DROP TABLE IF EXISTS NpcTravelSet;
DROP TABLE IF EXISTS NpcTravelSetIndex;
DROP TABLE IF EXISTS NpcTravel;
DROP TABLE IF EXISTS Inventory;
DROP TABLE IF EXISTS InitObject;
DROP TABLE IF EXISTS Object;
DROP TABLE IF EXISTS Room;
DROP TABLE IF EXISTS InitAttribute;
DROP TABLE IF EXISTS Attribute;
DROP TABLE IF EXISTS MessageSet;
DROP TABLE IF EXISTS PlayerMessageSetIndex;
DROP TABLE IF EXISTS Message;
DROP TABLE IF EXISTS Event;
DROP TABLE IF EXISTS PlayerEventFired;
DROP TABLE IF EXISTS PlayerActionSetFired;
DROP TABLE IF EXISTS Command;
DROP TABLE IF EXISTS ActionSet;
DROP TABLE IF EXISTS Action;
DROP TABLE IF EXISTS ActionFired;
DROP TABLE IF EXISTS LogicSet;
DROP TABLE IF EXISTS Logic;
DROP TABLE IF EXISTS Help;

-- USER TABLE
CREATE TABLE User
(
    UserID BIGINT NOT NULL AUTO_INCREMENT,
    Email VARCHAR(200) NOT NULL,
    Password VARCHAR(200) NOT NULL,
    UserType INT NOT NULL DEFAULT 1,
    Deleted TINYINT(1) NOT NULL DEFAULT 0,
    primary key (UserID)
);

INSERT INTO User
(
    Email,
    Password
)
VALUES
(
    'baiguai.junk@gmail.com',
    'warbeiter'
);
----


-- TEST TABLE
CREATE TABLE GameTest
(
    UserID BIGINT NOT NULL,
    TestName VARCHAR(100) NOT NULL,
    Commands TEXT NOT NULL
);
----


-- LOG TABLE
CREATE TABLE Log
(
    UserID BIGINT NOT NULL,
    LogType VARCHAR(100) NOT NULL,
    FilePath TEXT NOT NULL,
    Message BLOB,
    Deleted TINYINT(1) NOT NULL DEFAULT 0
);
----


-- GAME TABLE
CREATE TABLE Game
(
    GUID VARCHAR(100) NOT NULL,
    Name VARCHAR(200) NOT NULL,
    Build VARCHAR(100) NOT NULL,
    InitialLocation VARCHAR(100) NOT NULL,
    AdminPass VARCHAR(100),
    StatsGuids BLOB,
    Splash BLOB,
    Credits BLOB
);
----


-- PLAYER TABLE
CREATE TABLE Player
(
    UserID BIGINT NOT NULL,
    GUID VARCHAR(100) NOT NULL,
    Name VARCHAR(200) NOT NULL,
    Location VARCHAR(100) NOT NULL,
    ArmedWeapon VARCHAR(100),
    Points BIGINT NOT NULL DEFAULT 0,
    Deleted BOOL NOT NULL DEFAULT 0
);
----


-- PLAYERNOTE TABLE
CREATE TABLE PlayerNote
(
    UserID BIGINT NOT NULL,
    PlayerGUID VARCHAR(100) NOT NULL,
    Note BLOB NOT NULL,
    Deleted TINYINT(1) NOT NULL DEFAULT 0
);
----


-- NPC TABLE
CREATE TABLE Npc
(
    GUID VARCHAR(100) NOT NULL,
    Name VARCHAR(200) NOT NULL,
    Meta VARCHAR(400),
    Location VARCHAR(100) NOT NULL,
    Inherit VARCHAR(100),
    FileName VARCHAR(200),
    Sort BIGINT NOT NULL DEFAULT 0,
    Deleted TINYINT(1) NOT NULL DEFAULT 0 
);
----


-- NPC TRAVELSET TABLE
CREATE TABLE NpcTravelSet
(
    GUID VARCHAR(100) NOT NULL,
    NpcGUID VARCHAR(100) NOT NULL,
    WaitMinute BIGINT NOT NULL DEFAULT 0,
    Mode VARCHAR(100),
    GoingForward TINYINT NOT NULL DEFAULT 1,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- NPC TRAVELSET INDEX TABLE
CREATE TABLE NpcTravelSetIndex
(
    UserID BIGINT NOT NULL,
    NpcTravelSetGUID VARCHAR(100) NOT NULL,
    NpcTravelSetIndex BIGINT NOT NULL DEFAULT 0,
    GoingForward TINYINT NOT NULL DEFAULT 1,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- NPC TRAVEL TABLE
CREATE TABLE NpcTravel
(
    NpcTravelSetGUID VARCHAR(100) NOT NULL,
    Location VARCHAR(200),
    Sort BIGINT NOT NULL DEFAULT 0,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- INVENTORY TABLE
CREATE TABLE Inventory
(
    PlayerGUID VARCHAR(100) NOT NULL,
    ObjectGUID VARCHAR(100) NOT NULL,
    ObjectName VARCHAR(200) NOT NULL,
    ObjectCount BIGINT NOT NULL DEFAULT 1,
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- INITOBJECT TABLE
CREATE TABLE InitObject
(
    GUID VARCHAR(100) NOT NULL,
    ParentGUID VARCHAR(100) NOT NULL,
    ParentType VARCHAR(100) NOT NULL,
    Type VARCHAR(100),
    Chance BIGINT,
    Label VARCHAR(200) NOT NULL,
    Meta VARCHAR(400),
    Sort BIGINT NOT NULL DEFAULT 0,
    Inherit VARCHAR(100),
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- OBJECT TABLE
CREATE TABLE Object
(
    GUID VARCHAR(100) NOT NULL,
    ParentGUID VARCHAR(100) NOT NULL,
    ParentType VARCHAR(100) NOT NULL,
    Type VARCHAR(100),
    Chance BIGINT,
    Label VARCHAR(200) NOT NULL,
    Meta VARCHAR(400),
    Sort BIGINT NOT NULL DEFAULT 0,
    Inherit VARCHAR(100),
    Count BIGINT NOT NULL DEFAULT 1,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- ROOM TABLE
CREATE TABLE Room
(
    GUID VARCHAR(100) NOT NULL,
    Label VARCHAR(200),
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- INITATTRIBUTE TABLE
CREATE TABLE InitAttribute
(
    GUID VARCHAR(100) NOT NULL,
    Type VARCHAR(100),
    ParentGUID VARCHAR(100) NOT NULL,
    ParentType VARCHAR(100) NOT NULL,
    Value BLOB,
    Sort BIGINT NOT NULL DEFAULT 0,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- ATTRIBUTE TABLE
CREATE TABLE Attribute
(
    GUID VARCHAR(100) NOT NULL,
    Type VARCHAR(100),
    ParentGUID VARCHAR(100) NOT NULL,
    ParentType VARCHAR(100) NOT NULL,
    Value BLOB,
    Sort BIGINT NOT NULL DEFAULT 0,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- MESSAGESET TABLE
CREATE TABLE MessageSet
(
    GUID VARCHAR(100),
    ParentGUID VARCHAR(100) NOT NULL,
    ParentType VARCHAR(100) NOT NULL,
    RepeatType VARCHAR(50) NOT NULL DEFAULT 'repeat',
    TemplateMessageSetGUID VARCHAR(100),
    Sort BIGINT NOT NULL DEFAULT 0,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- PLAYERMESSAGESETINDEX TABLE
CREATE TABLE PlayerMessageSetIndex
(
    PlayerGUID VARCHAR(100) NOT NULL,
    MessageSetGUID VARCHAR(100) NOT NULL,
    MessageSetIndex BIGINT NOT NULL DEFAULT 0,
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- MESSAGE TABLE
CREATE TABLE Message
(
    MessageSetGUID VARCHAR(100) NOT NULL,
    Output BLOB,
    Sort BIGINT NOT NULL DEFAULT 0,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- EVENT TABLE
CREATE TABLE Event
(
    GUID VARCHAR(100) NOT NULL,
    ParentGUID VARCHAR(100) NOT NULL,
    ParentType VARCHAR(100) NOT NULL,
    Type VARCHAR(100) NOT NULL,
    InitialTime BIGINT NOT NULL DEFAULT 0,
    IntervalMinutes BIGINT NOT NULL DEFAULT -1,
    RepeatCount BIGINT NOT NULL DEFAULT -1,
    Sort BIGINT NOT NULL DEFAULT 0,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- PLAYEREVENTFIRED TABLE
CREATE TABLE PlayerEventFired
(
    PlayerGUID VARCHAR(100) NOT NULL,
    EventGUID VARCHAR(100) NOT NULL,
    EventFired BIGINT NOT NULL DEFAULT 0,
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- PLAYERACTIONSETFIRED TABLE
CREATE TABLE PlayerActionSetFired
(
    PlayerGUID VARCHAR(100) NOT NULL,
    ActionSetGUID VARCHAR(100) NOT NULL,
    ActionSetFired BIGINT NOT NULL DEFAULT 0,
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- COMMAND TABLE
CREATE TABLE Command
(
    GUID VARCHAR(100) NOT NULL,
    ParentGUID VARCHAR(100) NOT NULL,
    ParentType VARCHAR(100) NOT NULL,
    Syntax VARCHAR(200) NOT NULL,
    Sort BIGINT NOT NULL DEFAULT 1,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- ACTIONSET TABLE
CREATE TABLE ActionSet
(
    GUID VARCHAR(100) NOT NULL,
    ParentGUID VARCHAR(100) NOT NULL,
    ParentType VARCHAR(100) NOT NULL,
    RepeatCount BIGINT NOT NULL DEFAULT -1,
    Sort BIGINT NOT NULL DEFAULT 0,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- ACTION TABLE
CREATE TABLE Action
(
    GUID VARCHAR(100) NOT NULL,
    ParentGUID VARCHAR(100) NOT NULL,
    Type VARCHAR(100) NOT NULL,
    Source VARCHAR(200),
    NewValue BLOB,
    ActionRepeat BIGINT NOT NULL DEFAULT -1, -- RENAMED TO AVOID KEY WORD
    Sort BIGINT NOT NULL DEFAULT 0,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- ACTIONFIRED TABLE
CREATE TABLE ActionFired
(
    ActionGUID VARCHAR(100) NOT NULL,
    ActionFired BIGINT NOT NULL DEFAULT 0,
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- LOGICSET TABLE
CREATE TABLE LogicSet
(
    GUID VARCHAR(100) NOT NULL,
    ParentGUID VARCHAR(100) NOT NULL,
    ParentType VARCHAR(100) NOT NULL,
    Operand VARCHAR(25) NOT NULL DEFAULT 'and',
    Sort BIGINT NOT NULL DEFAULT 0,
    FailEvent VARCHAR(100),
    FailMessage BLOB,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- LOGIC TABLE
CREATE TABLE Logic
(
    LogicSetGUID VARCHAR(100) NOT NULL,
    Type VARCHAR(100) NOT NULL,
    Source VARCHAR(200),
    SourceValue BLOB,
    NewValue BLOB,
    Operand VARCHAR(20) NOT NULL,
    Eval BLOB,
    Sort BIGINT NOT NULL DEFAULT 0,
    FileName VARCHAR(200),
    Deleted TINYINT NOT NULL DEFAULT 0
);
----


-- HELP TABLE
CREATE TABLE Help
(
    Syntax VARCHAR(200) NOT NULL,
    Title VARCHAR(200),
    Topic BLOB,
    Deleted TINYINT NOT NULL DEFAULT 0
);
----
